[mongodb]
localhost

[redis]
localhost

[catalogue]
catalogue.daws86s.cfd

[mysql]
mysql.daws86s.cfd

[user]
user.daws86s.cfd

[rabbitmq]
rabbitmq.daws86s.cfd

[shipping]
shipping.daws86s.cfd

[cart]
cart.daws86s.cfd

[payment]
payment.daws86s.cfd

[frontend]
frontend.daws86s.cfd

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321